PORT=

DB_HOST = 
DB_HOST1 = 

JWT_SECRET=


# ----------------------- SendGrid -----------------------
SENDGRID_API_KEY = 

SENDGRID_API_KEY_ID = 

SENDGRID_EMAIL = 


#  ------------------- Nodemailer -------------------
META_PASSWORD = 
META_EMAIL = 